{
  "name": "re9guide.it.com — Resident Evil Requiem (RE9) Complete Guide",
  "short_name": "re9guide",
  "description": "Independent fan-made guide for Resident Evil: Requiem (RE9) — bosses, trophies, collectibles, and walkthroughs.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#c0392b",
  "background_color": "#0d0808",
  "display": "browser",
  "start_url": "/",
  "lang": "en"
}